<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        *{
            margin :0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color:white
            
        }
        body{
            font-family: "Roboto", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height:70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul
        {
            display: flex;
            list-style-type: none;
        }
        ul li a
        {
            color:aqua;
            margin:25px;
            padding: 10px 10px;
            border:2px solid ;
            border-radius: 40px;
        }
    </style>
</head>
<body>

    <header>
        <div class ="logo">Logo</div>
          
        <nav> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li> 
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>

    </header>

    <main>

         

    </main>
    
</body>
</html>